server.port=8096

spring.datasource.url=jdbc:mysql://localhost:3306/home_admin
spring.datasource.username=root
spring.datasource.password=Ml19911224
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
